.advantages
	margin-top: 82px
	margin-bottom: 62px
	+minitablet2
		width: 240px
		margin: 50px auto 10px auto
.adv_block
	width: 347px
	padding: 0 17px
	text-align: center
	margin: 0 auto
	+md
		width: 220px
	+tablet
		margin: 20px auto 0 auto
		width: 220px
	+phone
		width: 100%
	h4
		text-align: center
		text-transform: uppercase
		font-family: "RobotoMedium"
		font-size: 22px
		margin-bottom: 0
		+md
			font-size: 15px
	p
		text-align: left
		margin-top: 16px
		font-family: "RobotoLight"
		+md
			font-size: 14px

.adv_wrapper
	+tablet1
		width: 220px
		margin: 0 auto
	+phone
		width: 100%
.adv_pic-1
	+minitablet
		height: 86px
		width: 83px

.adv_pic-2
	+minitablet
		height: 82px
		width: 65px

.adv_pic-3
	+minitablet
		height: 83px
		width: 83px