.feedback_triangle
	background: $green_bg
	clip-path: polygon(100% 0%, -31% 100%, 100% 111%)
	height: 201px
	width: 100%
	z-index: 10
	+phone
		height: 100px
		clip-path: polygon(150% 0%, -31% 100%, 100% 111%)
.feedback
	background: $green_bg
	padding-top: 10px
	margin-top: -10px

.feedback_bot_triangle
	clip-path: polygon(100% 0%, 0% 100%, 100% 111%)
	background: #fff
	width: 100%
	height: 150px
	+phone
		height: 100px
		clip-path: polygon(150% 0%, -31% 100%, 100% 111%)
.feedback_txt
	max-width: 620px
	padding-bottom: 61px
	margin: 0 auto
	color: #fff
	+tablet
		width: 360px
		margin: 0 auto
	+phone
		width: 290px
		padding-bottom: 0
	span
		display: block
		text-transform: uppercase

.num_box
	height: 190px
	width: 203px
	float: left
	+tablet
		height: 180px
		width: 140px
	margin-right: 5px
	+phone
		width: 110px
		height: 110px
	.feedback_num
		+tablet
			width: 95%

.first_med_txt
	line-height: 2
	padding-top: 27px
	+phone
		padding-top: 5px

.feedback_med_txt
	margin-left: 12px
	font:
		family: "UbuntuRegular"
		size: 38px
	line-height: 1
	+tablet
		font-size: 17px
	+phone
		margin-left: 0px
		padding-right: 14px
.feedback_big_txt
	margin-left: 12px
	line-height: 1
	font:
		family: "UbuntuRegular"
		size: 73px
	+tablet
		font-size: 33px
	+phone
		margin-left: 0px
		padding-right: 14px

.button
	margin: 63px auto 0 auto
	text-align: center
	width: 210px
	a
		display: inline-block
		border: 1px solid #fff
		letter-spacing: 1px
		color: #fff
		font-family: 'Roboto-Thin'
		text-decoration: none
		padding-left: 10px
		padding-right: 10px
		padding-top: 10px
		padding-bottom: 10px
		&:hover
			transition: 0.1s ease-in-out 0.1s
			background: #00a651
			color: #fff
			border: 1px solid $green_bg
			font-weight: bold