footer
	background: $green_bg
	padding: 32px 0
	.footer-info
		margin: 20px auto
		p
			font-family: "RobotoLight"
			color: #797878
			font-size: 16px
			margin: 0 10px 0 0
			a
				color: #797878
				text-decoration: none
				&:hover
					transition: 0.3s ease
					color: #00a651
					