body
	font-family: arial, sans-serif
	color: #000
	background: #fff
	font-size: 18px
	line-height: 1.3
	min-width: 320px

.container
	min-width: 320px
	max-width: 1140px
	padding: 0 15px
	margin: 0 auto

h3
	font-weight: normal !important

h4
	font-weight: normal !important