.how_order
	margin-top: 66px
	margin-bottom: 88px
	+tablet
		margin: 33px 0 44px 0
	h3
		margin: 0
		text-transform: uppercase
		font-size: 30px
		font-family: 'Uni Neue'
		text-align: center
		padding-bottom: 54px
.orders
	padding: 37px 16px 0 16px 
	border: 1px solid #000
	width: 253px
	height: 253px
	text-align: center
	margin: 50px auto 0 auto
	+bigtablet
		padding: 25px 12px 0 12px
		width: 220px
		height: 220px
		margin-top: 30px
	a
		color: #77daa1
		text-decoration: none
		font-family: 'Roboto-Black'
		&:hover
			transition: 0.3s ease 
			color: #000
	p
		font-family: "RobotoLight"
		margin-top: 8px
		text-align: left
		+bigtablet
			font-size: 16px
.order_wrapper
	+tablet1
		width: 220px
		margin: 0 auto