.promo
	margin: 0 auto 87px auto
	text-align: center
	padding-top: 258px
	padding-bottom: 221px
	height: 100%
	position: relative
	+tablet2
		margin-bottom: 10px
	+phone
		margin-bottom: 30px
	h1
		font-size: 55px
		text-transform: uppercase
		letter-spacing: 4px
		font-weight: 300
		color: #232323
		margin: 0
		font-family: 'Uni Neue'
		+bigtablet
			font-size: 42px
		+minitablet2
			letter-spacing: 2px
			font-size: 38px
		+tablet2
			font-size: 22px
	h2
		font-size: 30px
		color: #534e4e
		margin: 0
		font-weight: normal
		font-family: 'Uni Neue'
		+bigtablet
			font-size: 24px
		+minitablet2
			font-size: 20px
		+tablet2
			font-size: 14px
.insta
	background: url("../img/instagram.png") 0 0 no-repeat
	width: 115px
	height: 115px
	background-size: contain
	position: absolute
	top: 31px
	left: 53px
	+sm
		left: 33px
		width: 80px
		height: 80px
	+tablet2
		top: 30px
		width: 40px
		height: 40px
		left: 10px

.youtube
	background: url("../img/youtube.png") 0 0 no-repeat
	width: 115px
	background-size: contain
	height: 115px
	position: absolute
	bottom: -30px
	left: 165px
	+sm
		left: 33px
		width: 80px
		height: 80px
	+tablet2
		bottom: 40px
		width: 40px
		height: 40px
		left: 10px

.facebook
	background: url("../img/facebook.png") 0 0 no-repeat
	width: 125px
	height: 125px
	background-size: contain
	position: absolute
	bottom: 13px
	right: 108px
	+sm
		right: 33px
		width: 80px
		height: 80px
	+tablet2
		bottom: 40px
		width: 40px
		height: 40px
		right: 10px

.like
	background: url("../img/like.png") 0 0 no-repeat
	background-size: contain
	width: 115px
	height: 115px
	position: absolute
	top: 42px
	right: 211px
	+sm
		right: 33px
		width: 80px
		height: 80px
	+tablet2
		top: 30px
		width: 40px
		height: 40px
		right: 10px