.second_top_triangle
	background: $green_bg
	clip-path: polygon(100% 0, -16% 100%, 100% 100%)
	height: 150px
	width: 100%
	+tablet
		clip-path: polygon(140% 0, -16% 100%, 100% 100%)

.how_work
	background: $green_bg
	padding-top: 58px
	margin-top: -2px
	padding-bottom: 88px
	+tablet
		padding-bottom: 10px
	h3
		margin: 0
		text-transform: uppercase
		font-size: 30px
		font-family: 'Uni Neue'
		text-align: center
		padding-bottom: 74px

.steps
	width: 340px
	height: 197px
	+md
		width: 250px
	+bigtablet
		width: 220px
		margin: 40px 5px 0 5px
	+tablet
		margin: 40px auto 0 auto
	+tablet1
		width: 290px
		margin-top: 30px
		height: 180px
	+phone

.step_1
	padding-left: 61px
	background: url("../img/how_work-1-pic.png") 11px 0 no-repeat
	+bigtablet
		padding-left: 48px
		background: url("../img/how_work-1_750-pic.png") 5px 0 no-repeat
		+tablet1
			height: 140px
.step_2
	padding-left: 87px
	background: url("../img/how_work-2-pic.png") 0 0 no-repeat
	+bigtablet
		padding-left: 48px
		background: url("../img/how_work-2_750-pic.png") 0 0 no-repeat

.step_3
	padding-left: 87px
	background: url("../img/how_work-3-pic.png") 0 0 no-repeat
	+bigtablet
		padding-left: 48px
		background: url("../img/how_work-3_750-pic.png") 0 0 no-repeat


.step_txt
	font-family: "RobotoLight"
	font-size: 18px
	margin: 0 0 0 10px
	+md
		font-size: 14px
.extra_txt
	margin: 10px 0 0 10px
	font-size: 14px
	font-family: "RobotoLight"
	+md
		font-size: 12px

.second_bot_triangle
	background: $green_bg
	padding-top: 10px
	margin-top: -10px
	clip-path: polygon(0% 0, 0% 100%, 118% 0%)
	width: 100%
	height: 150px
	+tablet
		clip-path: polygon(0% 0, 0% 60%, 118% 0%)

.steps_wrapper
	+tablet1
		width: 290px
		margin: 0 auto