.services
	padding-top: 112px
	padding-bottom: 84px
	+tablet
		padding-top: 30px
		padding-bottom: 44px
	h3
		margin-bottom: 63px
		font:
			family: 'Uni Neue'
			size: 30px
		text-align: center
		color: #000
		text-transform: uppercase
		letter-spacing: 1px
		+phone
			font-size: 20px

.flex-wrapper
	display: flex
	flex-flow: row wrap
	justify-content: space-between

.flex-start
	justify-content: flex-start !important
	+b
		width: 750px
		margin: 0 auto
	+tablet
		width: 320px


.serv_container
	padding: 0

.serv_block
	height: 320px
	overflow: hidden
	margin: 30px 15px 0 15px
	position: relative
	text-align: center
	width: 345px
	padding: 47px 10px 36px 10px
	border: 1px solid #603913
	+tablet
		margin: 30px auto 0
	+phone
		width: 95%

.serv_center_txt
	text-align: center !important

.bold_txt_serv
	margin: 16px 0 5px 0
	font-size: 22px
	font-family: "RobotoLight"
	+phone
		font-size: 18px
.thin_txt_serv
	font-family: 'Roboto-Thin'
	margin: 0 0 32px 10px
	color: #000
	text-align: left
	+phone
		font-size: 15px
.price
	font:
		family: 'Roboto-Black'
		size: 22px

.cover_serv_block
	padding: 40px 18px 0 18px
	margin: 0
	width: 100%
	height: 100%
	background: rgba(119, 218, 161, 0.9)
	position: absolute
	left: 0
	top: 0
	display: none



.cover_serv_block
	h4
		padding-bottom: 22px
		text-transform: uppercase
		font-size: 22px
		font-family: "RobotoLight"
		margin: 0
	p
		text-align: left
		font-family: "RobotoLight"
		font-size: 18px
		padding-bottom: 26px
		margin: 0
		line-height: 19px
	a
		text-decoration: none
		color: #000


.cover_serv_block a:hover 
	font-weight: bold
	


